{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HotelWebApp-3EAF6D0B-DFFD-4B32-92EC-605EF3CFF10D;Trusted_Connection=True;MultipleActiveResultSets=true",
        "SqlServer": "Server=DESKTOP-9QN6I91\\SQLEXPRESS;Database=Hotel;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
